<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>  
        
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->        

    <section class="BannerSam">
        <div>
            <article class="Banner_Article">
                <h3 class="Texto_Elinsumergible">"El insumergible"</h3>
                <h1>Sam</h1>
                <h3 class="Texto_InfanteMarina">Infante de la marina real Británica (1945 - 1955)</h3>
                
            </article>
        </div> 
    </section>

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

   <section class="Sam01">

        <div class="columns">
            <div class="column-1">
                <img src="./src/Sam image 1.png" alt="Primera imagen Sam">
            </div>

            <div class="column-2">
                <h2 class="sam-tittle"> Sam </h2>
                <h4 class="sam-right-titlle"> Puesto: Infante de la mariana Real Británica <br>
                    Función: defensa de los aliados contra plagas de <br> roedores en altamar </h4>
                <h5 class="san-text-body"> Su carrera empezó en el régimen nazi. <br> Particularmente en el acorazado Bismarck que se <br> estrenó el 14 de febrero de 1939. Este se hundió y <br> sobrevivieron solo 118 personas de las 2200 que <br> viajaban en él: además de Sam. Los aliados lo <br> encontraron flotando y lo llevaron para su bando. </h5>
                <img src="./src/Acorazado Bismarck (First boat).png" alt="">
            </div>
        </div>
    
    </section>

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <section class="sam02">

        <div class="columns2">
        
            <div class="column-11">
                <h2 class="segundo-round"> Segundo <br> round </h2>
                <h5 class="sam-text-body2"> Pasó a vivir sobre el HMS Cossack por varios meses <br> en los que recorrió el Mediterráneo y el Atlántico <br> hasta que un torpedo mató a 139 tripulantes. Unos <br> meses después, el 27 de octubre de 1941 el barco se <br> hundió cerca de Gibraltar y Sam fue encontrado <br> trepado a un tablón en el mar. Allí fue cuando los <br> oficiales británicos, conociendo su historia, lo <br> nombraron el insumergible Sam. </h5>
                <img class="segundo-barco" src="./src/HMS Cossack (Second boat).png" alt="">
            </div>

            <div class="column-22">
                <img class="imagen2-sam" src="./src/Sam image 2.png" alt="">                
            </div>

        </div>

    </section>

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->    

    </main>

</body>
</html>